{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/auto-trader", "dest": "/public/auto-trader.html" },
    { "src": "/claimer", "dest": "/public/claimer.html" },
    { "src": "/marketplace", "dest": "/public/marketplace.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
